Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 23 Jul 2026 16:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF10:280F0F:234DB:2563D:6A623B33
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270025-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822579.422966,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 213bbf499b0cde26d66f3ebec481794102b75f65

