Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 23 Jul 2026 15:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C16:30E38E:6E913:75ACE:6A622AAC
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270029-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784822579.790812,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 5163b9ef05810a361f1ebb4d4d96ca6331be6745

