Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 23 Jul 2026 16:12:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEF8:DC8AC:24933:26ABE:6A623B31
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270058-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822578.138495,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: ff44c2b789b671cafc2ba43c4935fe792fdac6d4

