Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 23 Jul 2026 16:12:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA80:327F77:222FF:24472:6A623B2F
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270078-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822577.721396,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 38e5f1c80be383ba1ebab27ae9ad4038f3dfc990

