Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 23 Jul 2026 16:12:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1184:DC8AC:24906:26A88:6A623B31
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270023-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822577.254310,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: d8629180c4c9d514a77a61eb0e51bff13ee0f71e

