Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 23 Jul 2026 16:12:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3AE:34F389:26C81:28DF0:6A623B32
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270054-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822579.790660,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 07d529a6db8718451ada4e259404e84c65e890d5

