Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 23 Jul 2026 16:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 960A:323257:20A90:22BEE:6A623B37
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270028-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822583.486129,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 1de21ac162f52ebb2b1e8cb469a82d9dc54f0f73

