Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 23 Jul 2026 16:12:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB4:323257:2098D:22ADE:6A623B31
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270052-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822577.497669,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e6eafb41cfbcb9826990233902705eebb885bb75

