Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 23 Jul 2026 16:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 450A:30753A:230CF:25260:6A623B32
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270057-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822580.721859,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: c66e1d68a57cbf5943a9f00122b4db7ecffae5fd

