Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 23 Jul 2026 16:12:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F302:11FFE7:237D5:25939:6A623B30
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 16:02:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270074-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784822578.787043,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 38109b9774b3b79ff33ff93f1c24fb999f72785b

